{
  "schemaVersion": 1,
  "id": "kiln",
  "version": "${version}",

  "name": "Kiln",
  "description": "Companion to smoker and blast furnace for smelting stones, sands, bricks, and more.",
  "authors": [
    "ZestyBlaze",
    "LemmaEOF"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/ZestyBlaze/Kiln-Refired",
    "issues": "https://github.com/ZestyBlaze/Kiln-Refired/issues"
  },

  "license": "MIT License",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.zestyblaze.kiln.Kiln"
    ],
    "client": [
      "net.zestyblaze.kiln.client.KilnClient"
    ],
    "modmenu": [
      "net.zestyblaze.kiln.integration.ModMenuIntegration"
    ],
    "rei": [
      "net.zestyblaze.kiln.integration.rei.REIPlugin"
    ]
  },

  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17",
    "cloth-config2": ">=6.1.48"
  },
  "mixins": [
    "mixins.kiln.json"
  ],
  "accessWidener": "kiln.accesswidener"
}
